%\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[czech]{babel}
\usepackage{graphicx} % Required for including images
\usepackage{listings} % source code
\usepackage{color}
\usepackage{amsmath}  % math references
\usepackage{subcaption} % two figures
\usepackage[hidelinks, unicode]{hyperref} % hypertext links
\usepackage{fancyhdr} % headers
\usepackage{xcolor} % colors
\usepackage{geometry}

%----------------------------------------------------------------------------------------
%	SETTINGS
%----------------------------------------------------------------------------------------

\graphicspath{{pics/}} % Set the default folder for images
\setlength\parindent{0pt} %noindent
\setlength{\parskip}{5.5pt} %space between paragraphs
\renewcommand{\figurename}{Obr.}
\renewcommand{\tablename}{Tabulka}
\renewcommand\lstlistingname{Výpis}

\renewcommand{\date}{ZS 2014/2015}
\renewcommand{\author}{Kateřina Štollová} 
\newcommand{\email}{stollova@students.zcu.cz} 
\newcommand{\articleName}{Klasifikace pěvců ČR podle nahrávky zpěvu} 
\newcommand{\subject}{Semestrální práce KIV/TKS} 
\newcommand{\studentNumber}{A13N0134P}
\newcommand{\university}{Západočeská univerzita v Plzni\\
    Fakulta aplikovaných věd\\
    Katedra informatiky a výpočetní techniky  \\}

\geometry{left=33mm, right=33mm, top=45mm, bottom=35mm, headheight=13.1pt}
 
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\renewcommand{\maketitle}{
\begin{titlepage}
  \begin{center}
    \vspace*{1cm}
    \begin{large}
    \university
    \end{large}        
   \vfill
   \hrule   
   \vspace{0.5cm} 
   \begin{huge}\subject\end{huge}\\
   \vspace{0.3cm} 
   \begin{Huge}\articleName\end{Huge}\\
   \vspace{0.5cm}  
   \hrule    
   \vspace{0.45cm}
   \begin{huge}\author\end{huge}\\
   \vspace{0.3cm}
   \begin{Large}\studentNumber\end{Large}\\
   \vspace{0.3cm}
   \begin{Large}\email\end{Large}\\
   \vfill
   \begin{large}\date\end{large}      
 \end{center}
\end{titlepage}}

%----------------------------------------------------------------------------------------
%	SET UP HEADERS
%----------------------------------------------------------------------------------------

\fancyhf{}
\lhead{\color{gray} \fancyplain{} {\scshape \subject} }
\rhead{\color{gray} \fancyplain{} {\scshape\nouppercase{\rightmark}} }
\cfoot{\thepage}

\pagestyle{fancy} 
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\renewcommand{\subsectionmark}[1]{}% Remove \subsection from header
  
%----------------------------------------------------------------------------------------
%	SET UP LISTINGS
%----------------------------------------------------------------------------------------

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\small,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom 
  frame=ltRB,                      % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible) 
  language=C,                   % the language of the code
  keywordstyle=\bfseries\color{blue},       % keyword style
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)  
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  tabsize=2,                       % sets default tabsize to 2 spaces
  morekeywords={Teacher, Database, ClassBayes, ClassDtw}
}
